{
  "name": "express-authentication-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --watch",
    "save": "git add -A && git commit -m 'Hello World' && git push -u origin master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7"
  }
}